{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.4.0"]
                [com.cognitect/transit-cljs "0.8.280"]
                [cljs-ajax "0.8.4"]
                [bidi "2.1.6"]
                [hodgepodge "0.1.3"]]
 :dev-http {8000 "public"}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn pok.core/init}}
        :dev {:compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}
        :release {:compiler-options {:optimizations :advanced
                                   :pretty-print false
                                   :pseudo-names false}}}
  :test {:target :node-test
         :output-to "public/js/test.js"
         :autorun true}}}}
